.price {
    padding-top: 120px;
    &__wrapper {
        padding: 100px 30px 100px 30px;
        display: grid;
        grid-template-columns: repeat(2, 370px);
        grid-template-rows: repeat(2, 60px);
        grid-auto-rows: repeat(2, 60px);
        justify-content: space-between;
        row-gap: 15px;
    }
    &__item {
        width: 370px;
        height: 60px;
        display: grid;
        grid-template-columns: 75% 25%;
        grid-template-rows: 50% 50%;
        justify-content: space-between;
    }
    &__title {
        position: relative;
        padding-left: 20px;
        padding-top: 6px;
        margin: 0;
        &:before {
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            border-radius: 100%;
            background: $main-color;
            left: -7px;
            top: 50%;
            transform: translateY(-50%);
        }
    }
    &__text {
        grid-row: 2/3;
        grid-column: 1/3;
        font-size: 12px;
        line-height: 18px;
    }
}